# Alpamayo-R1 Inference Docker Image
# For running trajectory prediction on cloud GPU providers
#
# Build:
#   docker build -f infrastructure/docker/Dockerfile.alpamayo -t alpamayo-inference .
#
# Run:
#   docker run --gpus all -v $(pwd)/data:/app/data -e HF_TOKEN=$HF_TOKEN alpamayo-inference

# Python 3.12 required for physical_ai_av
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install Python 3.12 with pip
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    software-properties-common \
    curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3

# Install pip via get-pip.py (avoids distutils issue)
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision \
    --index-url https://download.pytorch.org/whl/cu124

# Install Python dependencies
RUN pip install --no-cache-dir \
    "transformers>=4.48.0" \
    "accelerate>=1.2.0" \
    "einops>=0.8.1" \
    "hydra-core>=1.3.2" \
    "physical_ai_av>=0.1.0" \
    "av>=14.0.0" \
    "pillow>=10.0.0" \
    "huggingface-hub" \
    "datasets" \
    "tqdm" \
    "rich" \
    "pandas"

# Copy alpamayo package
COPY tools/alpamayo/src /app/tools/alpamayo/src

# Install alpamayo as editable (PYTHONPATH method since uv_build isn't available)
ENV PYTHONPATH="/app/tools/alpamayo/src:${PYTHONPATH}"

# Copy inference scripts
COPY infrastructure/docker/run_inference.py /app/run_inference.py
COPY data/BND-002/missing_clips.txt /app/missing_clips.txt

# Set environment
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/.cache/huggingface

# Default command
CMD ["python", "/app/run_inference.py", "--clip-ids", "/app/missing_clips.txt", "-o", "/app/data/inference_output.json"]
